:root {
    --bg: #0f172a;
    --panel: #111827;
    --text: #e5e7eb;
    --muted: #94a3b8;
    --accent: #2563eb;
    --border: #1f2937;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
    Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji";
    background: linear-gradient(180deg, #0b1020, #0f172a 40%, #0b1020);
    color: var(--text);
}

.wrap {
    display: flex;
    gap: 24px;
    align-items: stretch;
    justify-content: center;
    max-width: 1100px;
    margin: 48px auto;
    padding: 0 24px;
}

.col {
    background: var(--panel);
    border: 1px solid var(--border);
    border-radius: 16px;
    padding: 20px;
    flex: 1 1 50%;
    min-height: 420px;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
}

.esquerda .painel {
    display: block;
}

h1,
h2 {
    margin: 0 0 16px;
    font-size: 1.25rem;
    letter-spacing: 0.3px;
}

.grupo {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 14px;
}

.duas-colunas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

label {
    font-size: 0.95rem;
    color: var(--muted);
}

input[type="number"],
select,
textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #374151;
    border-radius: 10px;
    background: #0b1220;
    color: var(--text);
    outline: none;
}

input[type="number"]:focus,
select:focus,
textarea:focus {
    border-color: var(--accent);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
}

fieldset.grupo {
    border: 1px solid #374151;
    border-radius: 12px;
    padding: 10px 12px 12px;
}

fieldset.grupo legend {
    padding: 0 6px;
    color: var(--muted);
}

.radio {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.95rem;
}

.btn {
    margin-top: 6px;
    border: 1px solid transparent;
    background: var(--accent);
    color: white;
    font-weight: 600;
    padding: 10px 14px;
    border-radius: 12px;

}

.nota {
    margin-top: 8px;
    font-size: 0.85rem;
    color: var(--muted);
}

.direita .saida {
    width: 100%;
    min-height: 360px;
    resize: vertical;
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
    line-height: 1.4;
}

@media (max-width: 900px) {
    .wrap {
        flex-direction: column;
    }
    .duas-colunas {
        grid-template-columns: 1fr;
    }
}