<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
      <tela largura="800" altura="600">
      <arco px="300" py="300" raio="30" angIni="10" angFim="45" cor="red"></arco>
      <arco px="500" py="300" raio="50" moverH="esquerda" moverV="acima"></arco>
      <arco px="200" py="400" raio="30" moverH="direita" moverV="abaixo"></arco>
      <arco px="100" py="300" raio="10"></arco>
  </tela>
</body>
</html>
<script src="funcoes.js"></script>


  